# ProductWebApp

./: AddAuthorizationHeaderMW.cs  ProductWebApp.csproj  ProductWebApp.sln  Program.cs  Startup.cs  appsettings.json
Areas/API/Controllers/: AccountController.cs  CategoriesController.cs  TestModelsController.cs
Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs
Areas/Admin/ViewModels/: CategoriesAddVM.cs  CategoriesEditVM.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Categories/: Add.cshtml  Edit.cshtml  Index.cshtml
Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  TestController.cs
Migrations/: 20211012063606_Initial.Designer.cs  20211012063606_Initial.cs  20211015073409_Testmodel_added.Designer.cs  20211015073409_Testmodel_added.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs  TestModel.cs
Properties/: launchSettings.json
Repository/: AccountRepo.cs  CategoriesRepo.cs  CategoryRepo.cs  IAccountRepo.cs  ICategoriesRepo.cs  ICategoryRepo.cs
ViewModels/: LoginVM.cs  ProductsIndexVM.cs  SignUpVM.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Products/: Index.cshtml
Views/Shared/: NotFound.cshtml  _Layout.cshtml
